# code-tasks

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/kotlin/ru/romanow/: BasicCalculator.kt  BasicCalculatorWithBrackets.kt  DecodeString.kt  DeleteNodeInABalancedSearchTree.kt  DeleteNodeInALinkedList.kt  DetermineIfTwoStringsAreClose.kt  EvaluateReversePolishNotation.kt  FirstBadVersion.kt  FirstOccurrenceInAString.kt  FlattenBinaryTreeToLinkedList.kt  GameOfLife.kt  HammingWeight.kt  IntegerToRoman.kt  IntersectionOfTwoArrays.kt  LRUCache.kt  LRUCacheLinkedList.kt  LinkedListCycle.kt  ListNode.kt  LongestCommonPrefix.kt  LongestCommonSubsequence.kt  LongestConsecutiveSequence.kt  MajorityElement.kt  MaximumSubarray.kt  MergeIntervals.kt  MergeSortedArrays.kt  MiddleOfTheLinkedList.kt  MissingNumber.kt  PlusOne.kt  PowerOfThree.kt  PrefixTree.kt  ProductOfArrayExceptSelf.kt  RemoveDuplicatesFromSortedArray.kt  RemoveElement.kt  RemovingStarsFromAString.kt  ReverseWordsInAString.kt  RomanToInteger.kt  SearchIn2dMatrix.kt  SummaryRanges.kt  TwoSum.kt  ValidAnagram.kt  (+3 more)
src/test/kotlin/ru/romanow/: BasicCalculatorTest.kt  BasicCalculatorWithBracketsTest.kt  DecodeStringTest.kt  DeleteNodeInABalancedSearchTreeTest.kt  DeleteNodeInALinkedListTest.kt  DetermineIfTwoStringsAreCloseTest.kt  EvaluateReversePolishNotationTest.kt  FirstBadVersionTest.kt  FirstOccurrenceInAStringTest.kt  FlattenBinaryTreeToLinkedListTest.kt  GameOfLifeTest.kt  HammingWeightTest.kt  IntegerToRomanTest.kt  IntersectionOfTwoArraysTest.kt  LRUCacheTest.kt  LinkedListCycleTest.kt  LongestCommonPrefixTest.kt  LongestCommonSubsequenceTest.kt  LongestConsecutiveSequenceTest.kt  MajorityElementTest.kt  MaximumSubarrayTest.kt  MergeIntervalsTest.kt  MergeSortedArraysTest.kt  MiddleOfTheLinkedListTest.kt  MissingNumberTest.kt  PlusOneTest.kt  PowerOfThreeTest.kt  PrefixTreeTest.kt  ProductOfArrayExceptSelfTest.kt  RemoveDuplicatesFromSortedArrayTest.kt  RemoveElementTest.kt  RemovingStarsFromAStringTest.kt  ReverseWordsInAStringTest.kt  RomanToIntegerTest.kt  SearchIn2dMatrixTest.kt  SummaryRangesTest.kt  (+5 more)
(+115 files in other folders)
